<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
		<title></title>
		<style type="text/css">
body {
	line-height: 1.6em;
}

#hor-minimalist-a {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 400px;
	border-collapse: collapse;
	text-align: left;
}

#hor-minimalist-a th {
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 8px 8px;
	border-bottom: 2px solid #6678b1;
}

#hor-minimalist-a td {
	color: #669;
	padding: 9px 8px 0px 8px;
}

#hor-minimalist-a tbody tr:hover td {
	color: #009;
}
</style>


	</head>

	<body>
		<script language="javascript">
	var count = 0;
	function play(obj) {
		musicplayer.playMusic(obj.getAttribute("title"));
	}
</script>
		<table id="hor-minimalist-a" summary="Employee Pay Sheet">

			<thead>

				<tr>

					<th scope="col">
						歌手
					</th>

					<th scope="col">
						歌曲
					</th>

					<th scope="col">
						播放
					</th>

				</tr>

			</thead>

			<tbody>
				<tr>

					<td>
						班得瑞
					</td>

					<td>
						迷雾水珠
					</td>

					<td title="http://192.168.1.72:8888/MediaSite/music/song.mp3"
						onclick=play(this);;>
						播放
					</td>

				</tr>

				<tr>

					<td>
						班得瑞
					</td>

					<td>
						龙的心
					</td>

					<td title="http://192.168.1.72:8888/MediaSite/music/song.mp3"
						onclick=play(this);;>
						播放
					</td>

				</tr>

				<tr>

					<td>
						班得瑞
					</td>

					<td>
						其他
					</td>

					<td title="http://192.168.1.72:8888/MediaSite/music/song.mp3"
						onclick=play(this);;>
						播放
					</td>

				</tr>

				<tr>

					<td>
						班得瑞
					</td>

					<td>
						遗失的爱
					</td>
					<td title="http://10.16.32.17:8888/myWebSite/4.mp3"
						onclick=play(this);;
>
						播放
					</td>

				</tr>

				<tr>
					<td>
						班得瑞
					</td>

					<td>
						迷雾水珠
					</td>

					<td title="http://192.168.1.72:8888/MediaSite/music/song.mp3"
						onclick=play(this);;>
						播放
					</td>
				</tr>

			</tbody>

		</table>

	</body>
</html>
